<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        
         
        .balls{
            display: flex;
            gap: 20px;
        }
        @keyframes bounce1 {
            
            0%{
                transform:translate(10px,10px);
                background-color:yellow;
            }
            30%{
                transform:translate(100px,100px);
                background-color:red; 
            }
            60%{
                transform:translate(100px,100px);
                background-color:blue; 
            }
            80%{
                transform:translate(100px,100px);
                background-color:green;
            }
            100%{
                transform:translate(100px,100px);
                background-color:pink; 
            }
         
         }
         .b1{
            animation-name: bounce1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 50%;
            
           }
        @keyframes bounce2 {
            
            from{
                transform:translateY(10px);
                background-color:red;
            }
         to{
            transform: translateY(200px);
         }}
        .b2{
            animation-name: bounce2;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border: 1px solid green;
            height: 30px;
            width: 30px;
            background-color: green;
            border-radius: 50%;
         }
         @keyframes bounce3 {
            
            from{
                transform:translateX(10px);
                background-color:purple;
            }
         to{
            transform: translateX(200px);
         }}
         .b3{
            animation-name: bounce3;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border: 1px solid pink;
            height: 30px;
            width: 30px;
            background-color: pink;
            border-radius: 50%;
         }
         @keyframes bounce4 {
            
            from{
                transform:translateY(100px);
                background-color:yellow
            }
         to{
            transform:translateY(200px);
         }}

         .b4{
            animation-name: bounce4;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border: 1px solid blue;
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 50%;
            margin-left: 100px;
         }
         @keyframes bounce5 {
            
            from{
                transform:translateX(-10px);
                background-color:orange
            }
         to{
            transform: translateX(-200px);
         }}
        .b5{
            animation-name: bounce5;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border: 1px solid black;
            height: 30px;
            width: 30px;
            background-color: black;
            border-radius: 50%;
         }
           .container{
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */

        }
        .a{
            
            height: 1000px;
            width: 1000px;
            display: flex
            align-items: center;
            justify-content: center;
        }
        @keyframes background{
           10%{background-image:url("./images1/m1.jpg");background-size: 300px 400px;background-position: center;rotate: 360deg;}
           20%{background-image:url("./images1/m2.jpg");background-size: 550px 700px;background-position: center;rotate: -360deg;}
           30%{background-image:url("./images1/m3.jpg");background-size: 400px 500px;background-position: center;rotate: 360deg;}
           40%{background-image:url("./images1/m4.jpeg");background-size: 600px 400px;background-position: center;rotate: -360deg;}
           50%{background-image:url("./images1/m5.jpeg");background-size:300px 500px;background-position: center;rotate: 360deg;}
           60%{background-image:url("./images1/m6.jpg");background-size: 700px 700px;background-position: center;rotate: -360deg;}
           70%{background-image:url("./images1/m7.jpeg");background-size: 500px 550px;background-position: center;rotate: 360deg;}
           80%{background-image:url("./images1/m8.jpg");background-size: 400px 600px;background-position: center;rotate: -360deg;}
           90%{background-image:url("./images1/m9.jpeg");background-size: 500px 500px;background-position: center;rotate: 360deg;}
           100%{background-image:url("./images1/m10.jpeg");background-size: 700px 800px;background-position: center;rotate: -360deg;}

            }
        .a{
            animation: background;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-repeat: no-repeat;

        }
        
        @keyframes load {
            from{transform: scale(0);
            }
            to{
                transform: scale(1);
                background-color: green;
            } }
            
            
            
        .container1{
            display: flex;
            gap: 10px;
        }
        .b{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0s;
       
            animation-direction:alternate;
            
            animation-iteration-count: infinite;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: palevioletred;
        }
            
        
            .c{
            animation-name: load;
            animation-duration:1s;
            animation-delay:0.3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: palevioletred;animation-duration: 1s;
            
           
             }
             .d{
            animation-name: load;
            animation-duration:1s;
            animation-delay: 0.5s;
            transition-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: palevioletred;
           
             }
             .e{
            animation-name: load;
            animation-duration:1s;
            animation-delay: 0.8s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: palevioletred;
           
             }
             .f{
            animation-name: load;
            animation-duration: 1s;
            animation-delay: 0.9s;
            animation-iteration-count: infinite;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: palevioletred;
            animation-direction: alternate;
            
         }
         
    </style>
</head>
<body><h1 >bouncing</h1>
    <div class="balls">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
    </div><br><br><br><br><br><br><br><br><br><br>v<br>
    <h1 style=>Mahesh movies</h1>
    <div class="container">
        <div class="a"></div>

    </div>
    <h1>loaders</h1>

    <div class="container1">
        <div class="b"></div>
        <div class="c" ></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div><br><br><br><br><br>
    
</body>
</html>